<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingLeft="30dp"
    tools:context=".Activity.ForgotPasswordActivity">

    <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_close"
        android:layout_gravity="right|top"
        />
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="14dp"
        android:orientation="vertical"
        >
        <com.inspiretail.anint.eatstation.CustomViews.TextView_rsu_font
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forgot_email_text"
            android:textColor="@color/text_brown_color"
            android:textSize="32sp"
            app:font_style="bold"
            tools:ignore="HardcodedText" />

        <com.inspiretail.anint.eatstation.CustomViews.TextView_rsu_font
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forget_password_discription"
            android:textColor="@color/text_brown_color"
            android:textSize="16sp"
            android:gravity="start"
            app:font_style="regular" />
        <EditText
            android:layout_marginTop="16dp"
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_forgetpassword"
            />
        <Button
            android:id="@+id/btn_confirm"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/confirm_text"
            android:textSize="18sp"
            android:background="@drawable/selector_btn_app"
            />
        <Button
            android:id="@+id/btn_resend"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/resend_verification_code_text"
            android:textSize="18sp"
            android:background="@drawable/selector_btn_app"
            />
    </LinearLayout>
</FrameLayout>