<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_mrt_violet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:orientation="vertical"
    android:paddingLeft="50dp"
    android:visibility="visible"
    tools:showIn="@layout/activity_train">

    <RelativeLayout
        android:layout_width="@dimen/trian_connecter_size"
        android:layout_height="90dp"
        android:layout_gravity="center_horizontal">

        <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageButton
            android:id="@+id/btn_khlong_bang_phai"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@android:color/transparent"
            android:src="@drawable/selector_btn_train_station" />

        <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_below="@id/btn_khlong_bang_phai"
            android:src="@drawable/img_train_connect" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/btn_khlong_bang_phai">

            <com.inspiretail.anint.eatstation.CustomViews.TextView_rsu_font
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:text="คลองบางไผ่\nKhlong Bang Phai"
                android:textColor="@color/text_bold_black"
                android:textSize="@dimen/train_connecter_text_size"
                app:font_style="bold" />
        </FrameLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/trian_connecter_size"
        android:layout_height="90dp"
        android:layout_gravity="center_horizontal">

        <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageButton
            android:id="@+id/btn_talad_bang_yai"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@android:color/transparent"
            android:src="@drawable/selector_btn_train_station" />

        <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_below="@id/btn_talad_bang_yai"
            android:src="@drawable/img_train_connect" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/btn_talad_bang_yai">

            <com.inspiretail.anint.eatstation.CustomViews.TextView_rsu_font
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:text="ตลาดบางใหญ่\nTalad Bang Yai"
                android:textColor="@color/text_bold_black"
                android:textSize="@dimen/train_connecter_text_size"
                app:font_style="bold" />
        </FrameLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/trian_connecter_size"
        android:layout_height="90dp"
        android:layout_gravity="center_horizontal">

        <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageButton
            android:id="@+id/btn_sam_yaek_bang_yai"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@android:color/transparent"
            android:src="@drawable/selector_btn_train_station" />

        <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_below="@id/btn_sam_yaek_bang_yai"
            android:src="@drawable/img_train_connect" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/btn_sam_yaek_bang_yai">

            <com.inspiretail.anint.eatstation.CustomViews.TextView_rsu_font
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:text="สามแยกบางใหญ่\nSam Yark Bang Yai"
                android:textColor="@color/text_bold_black"
                android:textSize="@dimen/train_connecter_text_size"
                app:font_style="bold" />
        </FrameLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/trian_connecter_size"
        android:layout_height="90dp"
        android:layout_gravity="center_horizontal">

        <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageButton
            android:id="@+id/btn_bang_phu"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@android:color/transparent"
            android:src="@drawable/selector_btn_train_station" />

        <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_below="@id/btn_bang_phu"
            android:src="@drawable/img_train_connect" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/btn_bang_phu">

            <com.inspiretail.anint.eatstation.CustomViews.TextView_rsu_font
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:text="บางพลู\nBang Phu"
                android:textColor="@color/text_bold_black"
                android:textSize="@dimen/train_connecter_text_size"
                app:font_style="bold" />
        </FrameLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/trian_connecter_size"
        android:layout_height="90dp"
        android:layout_gravity="center_horizontal">

        <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageButton
            android:id="@+id/btn_bang_rak_yai"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@android:color/transparent"
            android:src="@drawable/selector_btn_train_station" />

        <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_below="@id/btn_bang_rak_yai"
            android:src="@drawable/img_train_connect" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/btn_bang_rak_yai">

            <com.inspiretail.anint.eatstation.CustomViews.TextView_rsu_font
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:text="บางรักใหญ่\nBang Rak Yai"
                android:textColor="@color/text_bold_black"
                android:textSize="@dimen/train_connecter_text_size"
                app:font_style="bold" />
        </FrameLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/trian_connecter_size"
        android:layout_height="90dp"
        android:layout_gravity="center_horizontal">

        <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageButton
            android:id="@+id/btn_bang_rak_noi_tha_it"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@android:color/transparent"
            android:src="@drawable/selector_btn_train_station" />

        <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_below="@id/btn_bang_rak_noi_tha_it"
            android:src="@drawable/img_train_connect" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/btn_bang_rak_noi_tha_it">

            <com.inspiretail.anint.eatstation.CustomViews.TextView_rsu_font
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:text="บางรักน้อยท่าอิฐ\nBang Rak Noi ThaIt"
                android:textColor="@color/text_bold_black"
                android:textSize="@dimen/train_connecter_text_size"
                app:font_style="bold" />
        </FrameLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/trian_connecter_size"
        android:layout_height="90dp"
        android:layout_gravity="center_horizontal">

        <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageButton
            android:id="@+id/btn_sai_ma"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@android:color/transparent"
            android:src="@drawable/selector_btn_train_station" />

        <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_below="@id/btn_sai_ma"
            android:src="@drawable/img_train_connect" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/btn_sai_ma">

            <com.inspiretail.anint.eatstation.CustomViews.TextView_rsu_font
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:text="ไทรม้า\nSai Ma"
                android:textColor="@color/text_bold_black"
                android:textSize="@dimen/train_connecter_text_size"
                app:font_style="bold" />
        </FrameLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/trian_connecter_size"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal">

        <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageButton
            android:id="@+id/btn_phra_nong_klao_bridge"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@android:color/transparent"
            android:src="@drawable/selector_btn_train_station" />

        <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageView
            android:layout_width="45dp"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            android:layout_below="@id/btn_phra_nong_klao_bridge"
            android:src="@drawable/img_train_connect" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/btn_phra_nong_klao_bridge">

            <com.inspiretail.anint.eatstation.CustomViews.TextView_rsu_font
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:text="สะพานพระนั่งเกล้า\nPhra Nong Klao Bridge"
                android:textColor="@color/text_bold_black"
                android:textSize="@dimen/train_connecter_text_size"
                app:font_style="bold" />
        </FrameLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/trian_connecter_size"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal">

        <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageButton
            android:id="@+id/btn_yaek_nonthaburi"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@android:color/transparent"
            android:src="@drawable/selector_btn_train_station" />

        <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageView
            android:layout_width="45dp"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            android:layout_below="@id/btn_yaek_nonthaburi"
            android:src="@drawable/img_train_connect" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/btn_yaek_nonthaburi">

            <com.inspiretail.anint.eatstation.CustomViews.TextView_rsu_font
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:text="แยกนนทบุรี1\nYaek Nonthaburi 1"
                android:textColor="@color/text_bold_black"
                android:textSize="@dimen/train_connecter_text_size"
                app:font_style="bold" />
        </FrameLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/trian_connecter_size"
        android:layout_height="90dp"
        android:layout_gravity="center_horizontal">

        <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageButton
            android:id="@+id/btn_bang_krasor"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@android:color/transparent"
            android:src="@drawable/selector_btn_train_station" />

        <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_below="@id/btn_bang_krasor"
            android:src="@drawable/img_train_connect" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/btn_bang_krasor">

            <com.inspiretail.anint.eatstation.CustomViews.TextView_rsu_font
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:text="บางกระสอ\nBang Krasor"
                android:textColor="@color/text_bold_black"
                android:textSize="@dimen/train_connecter_text_size"
                app:font_style="bold" />
        </FrameLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/trian_connecter_size"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal">

        <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageButton
            android:id="@+id/btn_nonthaburi_civic_center"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@android:color/transparent"
            android:src="@drawable/selector_btn_train_station" />

        <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageView
            android:layout_width="45dp"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            android:layout_below="@id/btn_nonthaburi_civic_center"
            android:src="@drawable/img_train_connect" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/btn_nonthaburi_civic_center">

            <com.inspiretail.anint.eatstation.CustomViews.TextView_rsu_font
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:text="ศุนย์ราชการนนทบุรี\nNonthaburi Civic Center"
                android:textColor="@color/text_bold_black"
                android:textSize="@dimen/train_connecter_text_size"
                app:font_style="bold" />
        </FrameLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/trian_connecter_size"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal">

        <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageButton
            android:id="@+id/btn_ministry_of_public_health"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@android:color/transparent"
            android:src="@drawable/selector_btn_train_station" />

        <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageView
            android:layout_width="45dp"
            android:layout_height="120dp"
            android:scaleType="fitXY"
            android:layout_below="@id/btn_ministry_of_public_health"
            android:src="@drawable/img_train_connect" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/btn_ministry_of_public_health">

            <com.inspiretail.anint.eatstation.CustomViews.TextView_rsu_font
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:text="กระทรวงสาธารณะสุข\nMinistry Of Public Health"
                android:textColor="@color/text_bold_black"
                android:textSize="@dimen/train_connecter_text_size"
                app:font_style="bold" />
        </FrameLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/trian_connecter_size"
        android:layout_height="90dp"
        android:layout_gravity="center_horizontal">

        <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageButton
            android:id="@+id/btn_yaek_tiwanon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@android:color/transparent"
            android:src="@drawable/selector_btn_train_station" />

        <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_below="@id/btn_yaek_tiwanon"
            android:src="@drawable/img_train_connect" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/btn_yaek_tiwanon">

            <com.inspiretail.anint.eatstation.CustomViews.TextView_rsu_font
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:text="แยกติวานนท์\nYaek Tiwanon"
                android:textColor="@color/text_bold_black"
                android:textSize="@dimen/train_connecter_text_size"
                app:font_style="bold" />
        </FrameLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/trian_connecter_size"
        android:layout_height="90dp"
        android:layout_gravity="center_horizontal">

        <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageButton
            android:id="@+id/btn_wong_sawang"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@android:color/transparent"
            android:src="@drawable/selector_btn_train_station" />

        <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_below="@id/btn_wong_sawang"
            android:src="@drawable/img_train_connect" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/btn_wong_sawang">

            <com.inspiretail.anint.eatstation.CustomViews.TextView_rsu_font
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:text="วงศ์สว่าง\nWong Sawang"
                android:textColor="@color/text_bold_black"
                android:textSize="@dimen/train_connecter_text_size"
                app:font_style="bold" />
        </FrameLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/trian_connecter_size"
        android:layout_height="90dp"
        android:layout_gravity="center_horizontal">

        <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageButton
            android:id="@+id/btn_bang_san"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@android:color/transparent"
            android:src="@drawable/selector_btn_train_station" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/btn_bang_san">

            <com.inspiretail.anint.eatstation.CustomViews.TextView_rsu_font
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:text="บางช่อน\nBang San"
                android:textColor="@color/text_bold_black"
                android:textSize="@dimen/train_connecter_text_size"
                app:font_style="bold" />
        </FrameLayout>
    </RelativeLayout>
</LinearLayout>