<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_blue_mrt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:orientation="vertical"
    android:paddingLeft="50dp"
    android:visibility="visible"
    tools:showIn="@layout/activity_train">

    <RelativeLayout
        android:layout_width="@dimen/trian_connecter_size"
        android:layout_height="90dp"
        android:layout_gravity="center_horizontal">

        <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageButton
            android:id="@+id/btn_hua_lamphong"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@android:color/transparent"
            android:src="@drawable/selector_btn_train_station" />

        <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_below="@id/btn_hua_lamphong"
            android:src="@drawable/img_train_connect" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/btn_hua_lamphong">

            <com.inspiretail.anint.eatstation.CustomViews.TextView_rsu_font
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:text="หัวลำโพง\nHua Lamphong"
                android:textColor="@color/text_bold_black"
                android:textSize="@dimen/train_connecter_text_size"
                app:font_style="bold" />
        </FrameLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/trian_connecter_size"
        android:layout_height="90dp"
        android:layout_gravity="center_horizontal">

        <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageButton
            android:id="@+id/btn_sam_yan"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@android:color/transparent"
            android:src="@drawable/selector_btn_train_station" />

        <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_below="@id/btn_sam_yan"
            android:src="@drawable/img_train_connect" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/btn_sam_yan">

            <com.inspiretail.anint.eatstation.CustomViews.TextView_rsu_font
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:text="สามย่าน\nSam Yan"
                android:textColor="@color/text_bold_black"
                android:textSize="@dimen/train_connecter_text_size"
                app:font_style="bold" />
        </FrameLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/trian_connecter_size"
        android:layout_height="90dp"
        android:layout_gravity="center_horizontal">

        <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageButton
            android:id="@+id/btn_si_lom"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@android:color/transparent"
            android:src="@drawable/selector_btn_train_station" />

        <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_below="@id/btn_si_lom"
            android:src="@drawable/img_train_connect" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/btn_si_lom">

            <com.inspiretail.anint.eatstation.CustomViews.TextView_rsu_font
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:text="สีลม\nSi Lom"
                android:textColor="@color/text_bold_black"
                android:textSize="@dimen/train_connecter_text_size"
                app:font_style="bold" />
        </FrameLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/trian_connecter_size"
        android:layout_height="90dp"
        android:layout_gravity="center_horizontal">

        <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageButton
            android:id="@+id/btn_lumphini"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@android:color/transparent"
            android:src="@drawable/selector_btn_train_station" />

        <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_below="@id/btn_lumphini"
            android:src="@drawable/img_train_connect" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/btn_lumphini">

            <com.inspiretail.anint.eatstation.CustomViews.TextView_rsu_font
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:text="ลุมพินี\nLumphini"
                android:textColor="@color/text_bold_black"
                android:textSize="@dimen/train_connecter_text_size"
                app:font_style="bold" />
        </FrameLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/trian_connecter_size"
        android:layout_height="90dp"
        android:layout_gravity="center_horizontal">

        <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageButton
            android:id="@+id/btn_khlong_toei"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@android:color/transparent"
            android:src="@drawable/selector_btn_train_station" />

        <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_below="@id/btn_khlong_toei"
            android:src="@drawable/img_train_connect" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/btn_khlong_toei">

            <com.inspiretail.anint.eatstation.CustomViews.TextView_rsu_font
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:text="คลองเตย\nKhlong Toei"
                android:textColor="@color/text_bold_black"
                android:textSize="@dimen/train_connecter_text_size"
                app:font_style="bold" />
        </FrameLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/trian_connecter_size"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal">

        <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageButton
            android:id="@+id/btn_queensirikit"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@android:color/transparent"
            android:src="@drawable/selector_btn_train_station" />

        <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageView
            android:id="@+id/connecter1"
            android:layout_width="45dp"
            android:layout_height="160dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_below="@id/btn_queensirikit"
            android:src="@drawable/img_train_connect" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/btn_queensirikit">

            <com.inspiretail.anint.eatstation.CustomViews.TextView_rsu_font
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:text="ศูนย์การประชุม\nแห่งชาติสิริกิติ์\nQueen Sirikit National\nConvention Centre"
                android:textColor="@color/text_bold_black"
                android:textSize="@dimen/train_connecter_text_size"
                app:font_style="bold" />
        </FrameLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/trian_connecter_size"
        android:layout_height="90dp"
        android:layout_gravity="center_horizontal">

        <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageButton
            android:id="@+id/btn_sukhumvit"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@android:color/transparent"
            android:src="@drawable/selector_btn_train_station" />

        <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_below="@id/btn_sukhumvit"
            android:src="@drawable/img_train_connect" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/btn_sukhumvit">

            <com.inspiretail.anint.eatstation.CustomViews.TextView_rsu_font
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:text="สุขุมวิท\nSukhumvit"
                android:textColor="@color/text_bold_black"
                android:textSize="@dimen/train_connecter_text_size"
                app:font_style="bold" />
        </FrameLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/trian_connecter_size"
        android:layout_height="90dp"
        android:layout_gravity="center_horizontal">

        <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageButton
            android:id="@+id/btn_phetchaburi"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@android:color/transparent"
            android:src="@drawable/selector_btn_train_station" />

        <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_below="@id/btn_phetchaburi"
            android:src="@drawable/img_train_connect" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/btn_phetchaburi">

            <com.inspiretail.anint.eatstation.CustomViews.TextView_rsu_font
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:text="เพชรบุรี\nPhetchaburi"
                android:textColor="@color/text_bold_black"
                android:textSize="@dimen/train_connecter_text_size"
                app:font_style="bold" />
        </FrameLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/trian_connecter_size"
        android:layout_height="90dp"
        android:layout_gravity="center_horizontal">

        <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageButton
            android:id="@+id/btn_phra_ram_nine"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@android:color/transparent"
            android:src="@drawable/selector_btn_train_station" />

        <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_below="@id/btn_phra_ram_nine"
            android:src="@drawable/img_train_connect" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/btn_phra_ram_nine">

            <com.inspiretail.anint.eatstation.CustomViews.TextView_rsu_font
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:text="พระราม 9\nPhra Ram 9"
                android:textColor="@color/text_bold_black"
                android:textSize="@dimen/train_connecter_text_size"
                app:font_style="bold" />
        </FrameLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/trian_connecter_size"
        android:layout_height="160dp"
        android:layout_gravity="center_horizontal">

        <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageButton
            android:id="@+id/btn_thailand_cultural_centre"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@android:color/transparent"
            android:src="@drawable/selector_btn_train_station" />

        <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageView
            android:layout_width="45dp"
            android:layout_height="120dp"
            android:scaleType="fitXY"
            android:layout_below="@id/btn_thailand_cultural_centre"
            android:src="@drawable/img_train_connect" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/btn_thailand_cultural_centre">

            <com.inspiretail.anint.eatstation.CustomViews.TextView_rsu_font
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:text="ศูนย์วัฒนธรรมแห่ง\nประเทศไทย\nThailand Cultural Centre"
                android:textColor="@color/text_bold_black"
                android:textSize="@dimen/train_connecter_text_size"
                app:font_style="bold" />
        </FrameLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/trian_connecter_size"
        android:layout_height="90dp"
        android:layout_gravity="center_horizontal">

        <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageButton
            android:id="@+id/btn_huai_khwang"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@android:color/transparent"
            android:src="@drawable/selector_btn_train_station" />

        <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_below="@id/btn_huai_khwang"
            android:src="@drawable/img_train_connect" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/btn_huai_khwang">

            <com.inspiretail.anint.eatstation.CustomViews.TextView_rsu_font
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:text="ห้วยขวาง\nHuai Khwang"
                android:textColor="@color/text_bold_black"
                android:textSize="@dimen/train_connecter_text_size"
                app:font_style="bold" />
        </FrameLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/trian_connecter_size"
        android:layout_height="90dp"
        android:layout_gravity="center_horizontal">

        <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageButton
            android:id="@+id/btn_sutthisan"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@android:color/transparent"
            android:src="@drawable/selector_btn_train_station" />

        <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_below="@id/btn_sutthisan"
            android:src="@drawable/img_train_connect" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/btn_sutthisan">

            <com.inspiretail.anint.eatstation.CustomViews.TextView_rsu_font
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:text="สุทธิสาร\nSutthisan"
                android:textColor="@color/text_bold_black"
                android:textSize="@dimen/train_connecter_text_size"
                app:font_style="bold" />
        </FrameLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/trian_connecter_size"
        android:layout_height="90dp"
        android:layout_gravity="center_horizontal">

        <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageButton
            android:id="@+id/btn_ratchadaphisek"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@android:color/transparent"
            android:src="@drawable/selector_btn_train_station" />

        <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_below="@id/btn_ratchadaphisek"
            android:src="@drawable/img_train_connect" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/btn_ratchadaphisek">

            <com.inspiretail.anint.eatstation.CustomViews.TextView_rsu_font
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:text="รัชดาภิเษก\nRatchadaphisek"
                android:textColor="@color/text_bold_black"
                android:textSize="@dimen/train_connecter_text_size"
                app:font_style="bold" />
        </FrameLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/trian_connecter_size"
        android:layout_height="90dp"
        android:layout_gravity="center_horizontal">

        <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageButton
            android:id="@+id/btn_lat_phrao"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@android:color/transparent"
            android:src="@drawable/selector_btn_train_station" />

        <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_below="@id/btn_lat_phrao"
            android:src="@drawable/img_train_connect" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/btn_lat_phrao">

            <com.inspiretail.anint.eatstation.CustomViews.TextView_rsu_font
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:text="ลาดพร้าว\nLat Phrao"
                android:textColor="@color/text_bold_black"
                android:textSize="@dimen/train_connecter_text_size"
                app:font_style="bold" />
        </FrameLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/trian_connecter_size"
        android:layout_height="90dp"
        android:layout_gravity="center_horizontal">

        <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageButton
            android:id="@+id/btn_phahon_yothin"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@android:color/transparent"
            android:src="@drawable/selector_btn_train_station" />

        <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_below="@id/btn_phahon_yothin"
            android:src="@drawable/img_train_connect" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/btn_phahon_yothin">

            <com.inspiretail.anint.eatstation.CustomViews.TextView_rsu_font
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:text="พหลโยธิน\nPhahon Yothin"
                android:textColor="@color/text_bold_black"
                android:textSize="@dimen/train_connecter_text_size"
                app:font_style="bold" />
        </FrameLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/trian_connecter_size"
        android:layout_height="90dp"
        android:layout_gravity="center_horizontal">

        <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageButton
            android:id="@+id/btn_chatuchak_park"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@android:color/transparent"
            android:src="@drawable/selector_btn_train_station" />

        <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_below="@id/btn_chatuchak_park"
            android:src="@drawable/img_train_connect" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/btn_chatuchak_park">

            <com.inspiretail.anint.eatstation.CustomViews.TextView_rsu_font
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:text="สวนจตุจักร\nChatuchak Park"
                android:textColor="@color/text_bold_black"
                android:textSize="@dimen/train_connecter_text_size"
                app:font_style="bold" />
        </FrameLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/trian_connecter_size"
        android:layout_height="90dp"
        android:layout_gravity="center_horizontal">

        <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageButton
            android:id="@+id/btn_kamphaeng_phet"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@android:color/transparent"
            android:src="@drawable/selector_btn_train_station" />

        <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_below="@id/btn_kamphaeng_phet"
            android:src="@drawable/img_train_connect" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/btn_kamphaeng_phet">

            <com.inspiretail.anint.eatstation.CustomViews.TextView_rsu_font
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:text="กำแพงเพชร\nKamphaeng Phet"
                android:textColor="@color/text_bold_black"
                android:textSize="@dimen/train_connecter_text_size"
                app:font_style="bold" />
        </FrameLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/trian_connecter_size"
        android:layout_height="90dp"
        android:layout_gravity="center_horizontal">

        <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageButton
            android:id="@+id/btn_bang_sue"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@android:color/transparent"
            android:src="@drawable/selector_btn_train_station" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/btn_bang_sue">

            <com.inspiretail.anint.eatstation.CustomViews.TextView_rsu_font
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:text="บางซื่อ\nBang Sue"
                android:textColor="@color/text_bold_black"
                android:textSize="@dimen/train_connecter_text_size"
                app:font_style="bold" />
        </FrameLayout>
    </RelativeLayout>
</LinearLayout>