<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageView
        android:id="@+id/img_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:src="@drawable/img_view1" />


    <include layout="@layout/view_menu_rate_bar" />

    <include layout="@layout/view_menu_detail" />

    <com.inspiretail.anint.eatstation.CustomViews.TextView_rsu_font
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="Reviews"
        android:textColor="@color/text_bold_black"
        android:textSize="26sp"
        app:font_style="bold" />

    <include layout="@layout/view_menu_comment" />
</LinearLayout>