<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_comment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="35dp"
    android:layout_marginRight="35dp"
    android:layout_marginTop="16dp"
    android:orientation="horizontal"
    tools:showIn="@layout/view_menu">

    <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_profile_user_round" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp">

        <com.inspiretail.anint.eatstation.CustomViews.TextView_rsu_font
            android:id="@+id/txt_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="s;skdlsamdlsmadsa;ds;adsad"
            android:textColor="@color/text_bold_black"
            android:textSize="18sp"
            android:visibility="invisible"
            app:font_style="regular" />

        <EditText
            android:id="@+id/edt_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="18sp" />
        <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageView
            android:id="@+id/btn_close"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:clickable="true"
            android:layout_gravity="right|top"
            android:src="@drawable/ic_close"
            />
    </FrameLayout>
</LinearLayout>