<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:layout_marginLeft="35dp"
    android:layout_marginRight="35dp"
    android:orientation="vertical"
    android:clickable="true"
    android:id="@+id/view_menu_detail"
    tools:showIn="@layout/view_menu">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_dish_menu" />

        <com.inspiretail.anint.eatstation.CustomViews.TextView_rsu_font
            android:id="@+id/txt_market_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="Cafe test"
            android:textColor="@color/text_bold_black"
            android:textSize="26sp"
            app:font_style="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_train_menu" />

        <com.inspiretail.anint.eatstation.CustomViews.TextView_rsu_font
            android:id="@+id/txt_train_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="Cafe test"
            android:textColor="@color/text_bold_black"
            android:textSize="18sp"
            app:font_style="regular" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_location_menu" />

        <com.inspiretail.anint.eatstation.CustomViews.TextView_rsu_font
            android:id="@+id/txt_location_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="Cafe test"
            android:textColor="@color/text_bold_black"
            android:textSize="18sp"
            app:font_style="regular" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_clock_menu" />

        <com.inspiretail.anint.eatstation.CustomViews.TextView_rsu_font
            android:id="@+id/txt_time_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="Cafe test"
            android:textColor="@color/text_bold_black"
            android:textSize="18sp"
            app:font_style="regular" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_money_menu" />

        <com.inspiretail.anint.eatstation.CustomViews.TextView_rsu_font
            android:id="@+id/txt_money_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="Cafe test"
            android:textColor="@color/text_bold_black"
            android:textSize="18sp"
            app:font_style="regular" />
    </LinearLayout>
</LinearLayout>